{
  "version": "eosio::abi/1.0",
  "types": [
    {
      "new_type_name": "account_name",
      "type": "name"
    }
  ],
  "structs": [
    {
      "name": "pushbet",
      "base": "",
      "fields": [
        {
          "name": "is_big",
          "type": "uint32"
        },
        {
          "name": "bet",
          "type": "asset"
        },
        {
          "name": "player",
          "type": "account_name"
        }
      ]
    },
    {
      "name": "cancelbet",
      "base": "",
      "fields": [
        {
          "name": "player",
          "type": "account_name"
        },
        {
          "name": "bet",
          "type": "asset"
        }
      ]
    },
    {
      "name": "lockgame",
      "base": "",
      "fields": [
        {
          "name": "player",
          "type": "account_name"
        }
      ]
    },
    {
      "name": "openresult",
      "base": "",
      "fields": [
        {
          "name": "player",
          "type": "account_name"
        }
      ]
    },
    {
      "name": "deposit",
      "base": "",
      "fields": [
        {
          "name": "from",
          "type": "account_name"
        },
        {
          "name": "bet",
          "type": "asset"
        }
      ]
    },
    {
      "name": "account",
      "base": "",
      "fields": [
        {
          "name": "owner",
          "type": "account_name"
        },
        {
          "name": "balance",
          "type": "asset"
        },
        {
          "name": "opengames",
          "type": "uint32"
        }
      ]
    },
    {
      "name": "globalgame",
      "base": "",
      "fields": [
        {
          "name": "id",
          "type": "uint64"
        },
        {
          "name": "nextgameid",
          "type": "uint64"
        },
        {
          "name": "islocked",
          "type": "bool"
        },
        {
          "name": "lockblocknum",
          "type": "int"
        }
      ]
    },
    {
      "name": "offer",
      "base": "",
      "fields": [
        {
          "name": "id",
          "type": "uint64"
        },
        {
          "name": "owner",
          "type": "account_name"
        },
        {
          "name": "bet",
          "type": "asset"
        },
        {
          "name": "max",
          "type": "uint32"
        },
        {
          "name": "commitment",
          "type": "checksum256"
        }
      ]
    }
  ],
  "actions": [
    {
      "name": "pushbet",
      "type": "pushbet",
      "ricardian_contract": ""
    },
    {
      "name": "cancelbet",
      "type": "cancelbet",
      "ricardian_contract": ""
    },
    {
      "name": "lockgame",
      "type": "lockgame",
      "ricardian_contract": ""
    },
    {
      "name": "openresult",
      "type": "openresult",
      "ricardian_contract": ""
    },
    {
      "name": "deposit",
      "type": "deposit",
      "ricardian_contract": ""
    }
  ],
  "tables": [
    {
      "name": "account",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "account_name"
      ],
      "type": "account"
    },
    {
      "name": "global",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "globalgame"
    },
    {
      "name": "offer",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "offer"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}